<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.artcom.watchdog.preferences.TimePickerPreference
        android:key="reboot_time"
        android:title="Reboot Time"
        android:defaultValue="12:00"
        android:summary="Set your desired time for the reboot" >

    </com.artcom.watchdog.preferences.TimePickerPreference>
</PreferenceScreen>